{
  "cSpell.words": [
    "abcabcbb",
    "allprojects",
    "babad",
    "cbbd",
    "gradlew",
    "LVIII",
    "MCMXCIV",
    "nixpkgs",
    "numtide",
    "PAHNAPLSIIGYIR",
    "PAYPALISHIRING",
    "PINALSIGYAHRPI",
    "pwwkew",
    "PYAIHRNAPLSIIG",
    "strs"
  ],
  "java.configuration.updateBuildConfiguration": "automatic",
}